<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/to_do_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.abhisheksaxena.gettaskdone.ui.fragment.HomeFragment"
        tools:layout="@layout/fragment_home"
        android:label="Tasks" >
        <action
            android:id="@+id/action_homeFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
    </fragment>

    <fragment
        android:id="@+id/addTaskFragment"
        android:name="in.abhisheksaxena.gettaskdone.ui.fragment.AddTaskFragment"
        tools:layout="@layout/fragment_add_task">
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"/>
        <argument
            app:nullable="false"
            android:name="navData"
            app:argType="in.abhisheksaxena.gettaskdone.data.model.NavData"/>
        </fragment>
</navigation>