<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/to_do_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="in.abhisheksaxena.gettaskdone.ui.fragment.HomeFragment"
        android:label="Tasks"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_homeFragment_to_taskDetailsPreviewFragment"
            app:destination="@id/taskDetailsPreviewFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="userMessage"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailsFragment"
        android:name="in.abhisheksaxena.gettaskdone.ui.fragment.TaskDetailsFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_task_details">
        <action
            android:id="@+id/action_addTaskFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_taskDetailsFragment_to_taskDetailsPreviewFragment"
            app:destination="@id/taskDetailsPreviewFragment"
            app:popUpTo="@id/taskDetailsPreviewFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right"/>
        <argument
            android:name="taskId"
            android:defaultValue="-1L"
            app:argType="long" />

        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false" />
    </fragment>

    <fragment
        android:id="@+id/taskDetailsPreviewFragment"
        android:name="in.abhisheksaxena.gettaskdone.ui.fragment.TaskDetailsPreviewFragment"
        android:label="View Task"
        tools:layout="@layout/fragment_task_details_preview">
        <action
            android:id="@+id/action_taskDetailsPreviewFragment_to_taskDetailsFragment"
            app:destination="@id/taskDetailsFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_taskDetailsPreviewFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <argument
            android:name="taskId"
            android:defaultValue="-1L"
            app:argType="long" />
        <argument
            android:name="userMessage"
            android:defaultValue="-1"
            app:argType="integer" />
    </fragment>
</navigation>