<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="viewmodel"
            type="in.abhisheksaxena.gettaskdone.viewmodel.TaskDetailsPreviewViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:transitionName="@string/task_card_detail_transition_name">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_default" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_default" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_default" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_end="@dimen/margin_default" />

            <TextView
                android:id="@+id/title_text_view"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_default"
                android:text="@{viewmodel.task.title}"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/black"
                android:textStyle="bold"
                app:layout_constraintEnd_toStartOf="@id/priority_color_view"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toTopOf="@id/margin_top"
                tools:text="@tools:sample/full_names" />

            <View
                android:id="@+id/priority_color_view"
                android:layout_width="5dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/margin_01"
                app:layout_constraintBottom_toBottomOf="@id/priority_text_view"
                app:layout_constraintEnd_toStartOf="@id/priority_text_view"
                app:layout_constraintTop_toTopOf="@id/priority_text_view"
                app:setPriorityColor="@{viewmodel.task}"
                tools:background="#FF0000" />

            <TextView
                android:id="@+id/priority_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintTop_toTopOf="@id/title_text_view"
                app:text="@{viewmodel.task.priority}"
                tools:text="High" />

            <TextView
                android:id="@+id/details_label_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_01"
                android:text="@string/details"
                android:textSize="16sp"
                android:textStyle="bold"
                android:visibility="@{viewmodel.task.hasDetails()? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/title_text_view" />

            <TextView
                android:id="@+id/details_content_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_01"
                android:text="@{viewmodel.task.details}"
                android:textStyle="bold"
                android:visibility="@{viewmodel.task.hasDetails()? View.VISIBLE : View.GONE}"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/details_label_text_view"
                tools:text="Details Content" />

            <TextView
                android:id="@+id/updated_on_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_01"
                app:layout_constraintEnd_toStartOf="@id/margin_end"
                app:layout_constraintTop_toBottomOf="@id/priority_text_view"
                app:setDate="@{viewmodel.task.updatedOn}"
                tools:text="July, 10th, 2020" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:src="@drawable/ic_baseline_edit_24"
            app:tint="@color/white" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
