<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <import type="android.text.InputType" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            android:focusableInTouchMode="true">

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_top"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="@dimen/margin_default" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="@dimen/margin_default" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_end="@dimen/margin_default" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/margin_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                style="@style/TextInputLayoutStyle"
                app:layout_constraintGuide_end="@dimen/margin_default" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="75"
                app:boxBackgroundColor="@android:color/transparent"
                app:boxStrokeColor="@color/darker_gray"
                app:hintTextColor="@color/black"
                app:layout_constraintEnd_toEndOf="@id/margin_end"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toTopOf="@id/margin_top">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/title_edit_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:hint="@string/title"
                android:textColor="@color/black"
                android:textCursorDrawable="@drawable/custom_cursor"
                android:inputType="textCapSentences" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/priority_layout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_default"
                app:boxStrokeColor="@color/secondaryColor"
                app:endIconTint="@color/primaryDarkColor"
                app:layout_constraintEnd_toEndOf="@id/margin_end"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/title_layout">

                <AutoCompleteTextView
                    android:id="@+id/priority_spinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="@{InputType.TYPE_NULL}" />

            </com.google.android.material.textfield.TextInputLayout>

            <EditText
                android:id="@+id/details_edit_text"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="@dimen/margin_default"
                android:layout_marginBottom="@dimen/margin_06"
                android:background="@android:color/transparent"
                android:gravity="start"
                android:inputType="textCapSentences"
                android:hint="@string/details"
                app:layout_constraintBottom_toTopOf="@id/margin_bottom"
                app:layout_constraintEnd_toEndOf="@id/margin_end"
                app:layout_constraintStart_toStartOf="@id/margin_start"
                app:layout_constraintTop_toBottomOf="@id/priority_layout" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginEnd="@dimen/margin_default"
            android:layout_marginBottom="@dimen/margin_default"
            android:src="@drawable/ic_baseline_add_24"
            app:fabSize="normal"
            app:tint="#FFFFFF" />
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
